# prueba-concepto-spring

./: README.md  pom.xml
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/repository/: StudentRepository.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/: StudentServiceTest.java
